{
  "name": "lottery-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@terra-money/terra.js": "^3.0.4",
    "@terra-money/wallet-provider": "^3.7.1",
    "axios": "^0.25.0",
    "next": "12.0.8",
    "node-libs-react-native": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native-get-random-values": "^1.7.2",
    "react-query": "^3.34.12"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
